[fetch]
	recurseSubmodules = false
[http "https://gitlab.com"]
	sslCAInfo = C:\\Users\\ghett\\Desktop\\vvid\\repository\\veryproject\\builds\\5f4be6df\\0\\ghettojezuz\\veryproject.tmp\\CI_SERVER_TLS_CA_FILE
